{
  "name": "Cookie Time",
  "short_name": "Cookie Time",
  "description": "سفارش آنلاین کوکی و دسرهای دست‌ساز کوکی تایم",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#751f39",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
